export const state = () => ({
  angebote: [
    {
      title: 'ABI St. James',
      dimensions: 'ca. 13,4m x 4,2m',
      imageSrc: '/images/deals/abi-st-james.jpg',
      groundArea: 'ca. 50',
      price: 52200,
      specs: {
        Modell: 'ABI St. James 42 x 13',
        Gewicht: 'ca. 9.300 kg',
        Heizung: 'Gas-Zentralheizung',
      },
      extras: [
        'feuerverzinktes Chassis mit zwei Achsen',
        'gute Wintertauglichkeit, Doppelverglasung'
      ],
    },
    {
      title: 'ABI Westwood',
      dimensions: 'ca. 13m x 4m',
      imageSrc: '/images/deals/abi-westwood.jpg',
      groundArea: 'ca. 48',
      price: 43000,
      specs: {
        Gewicht: 'ca. 9.300 kg',
        Heizung: 'Gas-Zentralheizung',
      },
      extras: [
        'feuerverzinktes Chassis mit zwei Achsen',
        'wintertauglich',
        'hochwertige Isolierverglasung und gute Außendämmung',
      ],
    },
  ],
  letniskowo: [
    {
      title: 'JB Black Stone XL',
      dimensions: '13,2m x 4,3m',
      imageSrc: '/images/properties/jb-black-stone-xl/groundview.png',
      groundArea: 57,
      price: 78000,
    },
    {
      title: 'JB Silver Moon',
      dimensions: '13,2m x 4,3m',
      imageSrc: '/images/properties/jb-silver-moon/groundview.jpg',
      groundArea: 57,
      price: 78000,
    },
    {
      title: 'Madera',
      dimensions: '13,2m x 4,3m',
      imageSrc: '/images/properties/madera/groundview.png',
      description: 'Dieses neu konzipierte Modell bietet mit großzügigem Grundriss ganz neue Möglichkeiten der kreativen Aufteilung. In der dargestellten Variante wird Wert auf die beiden unabhängigen Eingänge gelegt, die durch einen großzügigen Eingangsflur Raum zum Ankommen bietet. Außerdem ist genug Platz für nicht nur für mindestens zwei Schlafsäle, sondern auch zwei vollausgestattete Badezimmer samt Dusche oder sogar Badewanne.',
      groundArea: 57,
      priceBasic: 43000,
      priceComfort: 48000,
    },
    {
      title: 'Malta',
      dimensions: '13,2m x 4,3m',
      imageSrc: '/images/properties/malta/groundview.png',
      description: 'Bei dem Grundriss dieses neu designten Zuhauses liegt das Hauptaugenmerk auf dem Komfort und der Privatsphäre der Bewohner. Jeder hat genügend Platz für sein eigenes Wohlergehen, welches durch zwei private, vollausgestattete Badezimmer und einen begehbaren Kleiderschrank befördert wird. Für die gemeinsame Zeit bietet das großzügige Wohnzimmer dann Platz, beispielsweise für ein genüssliches Dinner zubereitet in der modernen Wunschküche.',
      groundArea: 57,
      priceBasic: 43000,
      priceComfort: 48000,
    },
    {
      title: 'Malaga',
      dimensions: '13,2m x 4,3m',
      imageSrc: '/images/properties/malaga/groundview.png',
      description: 'In unserem extra großzügigen Mobilheim MALAGA ermöglicht die Fläche von 57m² eine besondere Raumaufteilung mit 3 Schlafzimmern, dem großen Wohnzimmer mit Küchenzeile, einem Bad und mit einer vom Wohnzimmer aus zugänglichen separaten Toilette. Geräumige Zimmer und hochwertige Basisausstattung  tragen zur ausgezeichneten Erholung in Ihrem neuen Zuhause bei.',
      groundArea: 57,
      priceBasic: 43000,
      priceComfort: 48000,
    },
    {
      title: 'Santorini',
      dimensions: '12m x 4m',
      imageSrc: '/images/properties/santorini/groundview.png',
      description: 'Eine große Anzahl von Fenstern macht SANTORINI zu einem Haus voller Sonnenschein. Ein geräumiges Wohnzimmer mit offener Küchenzeile, ein großes Bad und ein Schlafzimmer, und das alles bei einer Fläche von 48m². Es bietet insgesamt 4 Schlafplätze. Ideal für Paare die in Ihrem großzügigen Wohnzimmer Gäste empfangen.',
      groundArea: 48,
      priceBasic: 36500,
      priceComfort: 41000,
    },
    {
      title: 'Riviera',
      dimensions: '12m x 4m',
      imageSrc: '/images/properties/riviera/groundview.png',
      description: 'Das Mobilheim RIVIERA erfüllt die Erwartungen der anspruchsvollsten Kunden. Auf einer Gesamtfläche von 48m² haben Sie 2 Schlafräume, ein Badezimmer und ein zentral gelegenes Wohnzimmer mit eingeplanter Kochzeile. Das energiesparende Ganzjahreshaus RIVIERA ist entweder im modernen, schwedischen Stil oder klassisch, in Holz lieferbar. Über die Art der Materialien für die Verkleidung von Innen- und Außenwänden oder sonstigen Extras können Sie bei der Konfigurierung bestimmen.',
      groundArea: 48,
      priceBasic: 36500,
      priceComfort: 41000,
    },
    {
      title: 'Monaco',
      dimensions: '12m x 4m',
      imageSrc: '/images/properties/monaco/groundview.png',
      description: 'Das Mobilheim MONACO ist ideal für diejenigen Kunden, die viel Platz um sich haben möchten. Eine Fläche von 48 m² entspricht ca einer Zweiraumwohnung, jedoch die Kaufpreise für Wohnungen beginnen noch nicht einmal bei den unten angegebenen Preisen. Und genau für diesen Preis bekommen Sie von uns ein Häuschen mit dieser Wohnfläche, schlüsselfertig, bereit, bewohnt zu werden. Das geräumige Wohnzimmer mit vielen Fenstern, zwei Schlafräume und ein Badezimmer bieten genug Platz für 4-6 Personen. Es muss nur noch angeschlossen werden und schon kann es bezogen werden!',
      groundArea: 48,
      priceBasic: 36500,
      priceComfort: 41000,
    },
    {
      title: 'Verona',
      dimensions: '12m x 4m',
      imageSrc: '/images/properties/verona/groundview.png',
      description: 'Das Wohnzimmer stellt mit der integrierten Küche eine Einheit dar, dadurch erscheint das bereits geräumige Häuschen noch größer. Sie finden hier ein Sofa mit Schlaffunktion, einen Kaffeetisch sowie Platz für einen Esstisch und TV. Die Küche ist mit zwei Schrankreihen: Unter- und Oberschränken, einem Spülbecken, einem großen Kühlschrank und einer elektrischen Kochplatte ausgestattet. Das Badezimmer ist komplett eingerichtet und verfügt über: ein WC, ein Waschbecken mit Schrank, einen Wasserboiler, einen Spiegelschrank und eine Dusche. In den Schlafräumen befinden sich ein Ehebett, Schlafsofas oder Stockbetten. In unserem ganzjährig nutzbaren Mobilheim VERONA legen wir großen Wert auf Funktionalität, deshalb wurde es besonders großzügig mit Kleiderschränken und sonstigen Schränken ausgestattet.',
      groundArea: 48,
      priceBasic: 36500,
      priceComfort: 41000,
    },
    {
      title: 'Palermo',
      dimensions: '12m x 4m',
      imageSrc: '/images/properties/palermo/groundview.png',
      description: 'PALERMO ist eines der größten der neuen Mobilheime aus unserer Produktpalette, besonders für große Familien oder Freundesgruppen geeignet. In den Schlafräumen gibt es Schlafplätze für 4 Personen, das Sofa im Wohnzimmer bietet, dank seiner Schlaffunktion, Schlafplätze für weitere zwei Personen. Die Kochinsel verleiht dem Heim ein modernes Ambiente, die zahlreich im Wohnzimmer vorhandenen Fenster (5 Stück) geben zusätzlich ein Gefühl der Weite und bieten eine herrliche Aussicht auf Ihr Grundstück oder den benachbarten See. PALERMO ist, wie alle Mobilheime, sowohl in der Version Basic, als auch als Comfort-Ausführung, ganzjährig bewohnbar. In jedem dieser energiesparenden Häuser auf Rädern sind der Boden, die Wände und das Dach mit dem neuartigen PUR-Schaum wärmeisoliert, diese Methode sorgt für eine zuverlässige Isolierung in jeder noch so kleinen Ritze und für die erforderliche Stabilität des ganzen Hauses. Die eingebauten elektrischen Heizkörper mit Temperaturreglern sorgen im Herbst und Winter für behagliche Wärme.',
      groundArea: 48,
      priceBasic: 36500,
      priceComfort: 41000,
    },
    {
      title: 'Porto',
      dimensions: '12m x 4m',
      imageSrc: '/images/properties/porto/groundview.png',
      description: 'Das neue Mobilheim PORTO verfügt über eine große Diele und ein helles, lichtdurchflutetes Wohnzimmer (insgesamt mehr als 24 m²), die Räume machen einen geräumigen Eindruck und man spürt nicht, dass das Mobilheim eine längliche Form hat. Die Schlafräume sind mit einem Doppelbett, einem Schlafsofa oder Stockbetten sowie mit verschiedenen Schränken und Schränkchen ausgestattet, die genügend Platz für Kleidung, Bettwäsche und andere Gegenstände bieten. Das neue Mobilheim PORTO kann, außer der in der Standardausführung enthaltenen Ausstattung auch zusätzlich mit einer Klimaanlage, Insektenschutzgittern oder dekorativen Fensterläden ausgerüstet werden. Zusätzlich können Sie die Wohnzimmerfenster mit der Größe 160/110 gegen eine große Balkontür tauschen, dadurch bekommen Sie einen zusätzlichen Ausgang auf die Terrasse und das Wohnzimmer macht einen noch geräumigeren Eindruck.',
      groundArea: 48,
      priceBasic: 36500,
      priceComfort: 41000,
    },
    {
      title: 'Malibu',
      dimensions: '10m x 3,5m',
      imageSrc: '/images/properties/malibu/groundview.png',
      description: 'Wir sorgen dafür, dass Ihr Mobilheim MALIBU in der Version COMFORT mit allem ausgestattet wird, was man zum Leben benötigt. Jedes der energiesparenden Häuser ist wärmeisoliert, beheizbar, verfügt über eingebaute Fenster und Türen und alle erforderlichen Anlagen. Die COMFORT-Ausführung der Häuser auf Rädern ist mit allen notwendigen Möbeln und Ausstattungselementen ausgestattet, die Version BASIC muss nur noch möbliert werden.',
      groundArea: 35,
      priceBasic: 33000,
      priceComfort: 37000,
    },
    {
      title: 'Bali',
      dimensions: '10m x 3,5m',
      imageSrc: '/images/properties/bali/groundview.png',
      description: 'Das ganzjährig bewohnbare Mobilheim BALI hat zwei Schlafräume, ein Badezimmer sowie ein geräumiges Wohnzimmer mit Kochnische. Dank dem sich im Wohnzimmer befindenden Sofa mit Schlaffunktion können in dem Heim sogar 6 Personen bequem übernachten. Mithilfe der Räder, mit denen jedes Mobilhaus ausgestattet ist, lässt es sich bequem an jedem beliebigen Standort auf Ihrem Grundstück platzieren. Die Verwendung hochqualitativer Materialien, die Wärmedämmung mit 13 cm starker PUR-Schaum-Schicht, robuste und dichte Fenster sowie eingebaute Heizkörper bewirken, dass Sie es als Ferienhaus oder das ganze Jahr nutzen können.',
      groundArea: 35,
      priceBasic: 33000,
      priceComfort: 37000,
    },
    {
      title: 'Barcelona',
      dimensions: '7,3m x 3,4m',
      imageSrc: '/images/properties/barcelona/groundview.png',
      description: 'Das Mobilheim BARCELONA hat die Abmessungen 7,3x3,4 m, das sind ganze 25 m². Diese Fläche bietet Platz für einen Schlafraum, ein Badezimmer sowie ein Wohnzimmer mit Kochnische. Ein Mobilheim dieser Größe bietet Schlafmöglichkeiten für 2-4 Personen. Es ist ideal für eine typische Familie oder ein Paar. Die neuen Mobilheime werden für Sie gefertigt und dann direkt zu Ihnen gebracht. Die robuste Konstruktion und die ganzjährig hochwirksame Wärmedämmung mit PUR-Schaum sorgen für Sicherheit und eine lange Nutzungsdauer.',
      groundArea: 25,
    },
  ],
  'hauser': []
})
